spring.datasource.url=jdbc:mysql://localhost/petshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

petshop.jwt.secret=[+:ni{/oJ,}As+_w2ww-Mh'6`FhR|ND'd0_-6jdNbC[g}lS0f>-XK8w!5Q9,V'i
petshop.jwt.expiration=3600000
petshop.jwt.issuer=ApiPetShop
